# SpringBoot

./: .gitignore  pom.xml
MQTT/src/main/java/com/mqtt/: Application.java
MQTT/src/main/resources/: application.yml
MyBatisPlus/src/main/java/springboot/annotations/: LoginRequired.java
MyBatisPlus/src/main/java/springboot/config/: LoginInterceptor.java  MvcConfig.java  PermissionMethodCollectionListener.java  SecurityInterceptor.java
MyBatisPlus/src/main/java/springboot/controller/: TestController.java  UserController.java
MyBatisPlus/src/main/java/springboot/entity/: Permission.java  User.java
MyBatisPlus/src/main/java/springboot/enu/: ExceptionCodeEnum.java  Logical.java  UserType.java  WebConstant.java
MyBatisPlus/src/main/java/springboot/exception/: BizException.java
MyBatisPlus/src/main/java/springboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
MyBatisPlus/src/main/java/springboot/result/: Result.java
MyBatisPlus/src/main/java/springboot/util/: ConvertUtil.java  ThreadLocalUtil.java
MyBatisPlus/src/main/resources/: application.yml
MyBatisPlus/src/test/java/springboot/: SampleTest.java
RBAC/: pom.xml
RBAC/src/main/java/springboot/: MyBatisPlusApplication.java
RBAC/src/main/java/springboot/annotations/: PermissionRequired.java  RequiresPermission.java
RBAC/src/main/java/springboot/controller/: TestController.java
RBAC/src/main/java/springboot/entity/: Role.java  RolePermission.java  UserRole.java
RBAC/src/main/java/springboot/exception/: GlobalExceptionHandler.java
RBAC/src/main/java/springboot/mapper/: RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
RBAC/src/main/java/springboot/service/: UserService.java
RBAC/src/main/java/springboot/service/impl/: UserServiceImpl.java
RBAC/src/main/resources/: application.yml
RBAC/src/test/java/springboot/: SampleTest.java
Shiro/: pom.xml
Shiro/src/main/java/com/diaoxiuze/shiro/: ShiroApplication.java
Shiro/src/main/java/com/diaoxiuze/shiro/config/: CustomRealm.java  ShiroConfig.java
Shiro/src/main/java/com/diaoxiuze/shiro/controller/: LoginController.java  TestController.java
Shiro/src/main/java/com/diaoxiuze/shiro/poject/: User.java
Shiro/src/main/java/com/diaoxiuze/shiro/util/: DateUtil.java
Shiro/src/main/java/com/shiro/: ShiroApplication.java
Shiro/src/main/java/com/shiro/base/: BaseController.java  BaseEntity.java
Shiro/src/main/java/com/shiro/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
Shiro/src/main/java/com/shiro/controller/: GenController.java  LoginController.java  MyController.java  UserController.java
Shiro/src/main/java/com/shiro/dao/: GenDao.java  MenuDao.java  RoleMenuDao.java  UserDao.java
Shiro/src/main/java/com/shiro/entity/: Gen.java  Menu.java  RoleMenu.java  User.java
Shiro/src/main/java/com/shiro/handler/: MpMetaObjectHandler.java
Shiro/src/main/java/com/shiro/result/: Constant.java  GlobalEnum.java  ResResult.java  ResResultCode.java
Shiro/src/main/java/com/shiro/service/: GenService.java  LoginService.java  MenuService.java  RoleMenuService.java  UserService.java
Shiro/src/main/java/com/shiro/service/impl/: GenServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  UserServiceImpl.java
Shiro/src/main/java/com/shiro/shiro/: BearerTokenFilter.java  ShiroRealm.java
Shiro/src/main/java/com/shiro/until/: CodeGenerator.java  JwtUtil.java  RedisUtil.java  SqlGenerator.java  UserUtil.java
Shiro/src/main/resources/: application.properties  application.yml
Shiro/src/main/resources/mapper/: MenuDao.xml
Shiro/src/main/resources/static/: account.html  success.html
Shiro/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
Shiro/src/test/java/com/diaoxiuze/shiro/: Module2ApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/diaoxiuze/security/: SecurityApplication.java
SpringSecurity/src/main/java/com/diaoxiuze/security/configuration/: BrowerSecurityConfig.java
SpringSecurity/src/main/java/com/diaoxiuze/security/controller/: SecurityController.java  UserController.java
SpringSecurity/src/main/java/com/diaoxiuze/security/service/: MyUserDetailsService.java  UserDetails.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/diaoxiuze/security/: Module1ApplicationTests.java
redis/: HELP.md  pom.xml
redis/src/main/java/com/redis/: RedisApplication.java
redis/src/main/java/com/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
redis/src/main/java/com/redis/dao/: AreaDao.java
redis/src/main/java/com/redis/entity/: Area.java
redis/src/main/java/com/redis/service/: AreaService.java
redis/src/main/java/com/redis/service/impl/: AreaServiceImpl.java
redis/src/main/java/com/redis/util/: RedisUtil.java
redis/src/main/resources/: application.properties  application.yml  log4j.properties
redis/src/main/resources/mapper/: AreaDao.xml
redis/src/test/java/com/redis/: RedisApplicationTests.java
shiro-demo01/: pom.xml
shiro-demo01/src/main/java/com/kuang/: Shiro01Application.java
shiro-demo01/src/main/java/com/kuang/config/: ShiroConfig.java  UserRealm.java
shiro-demo01/src/main/java/com/kuang/controller/: MyController.java
shiro-demo01/src/main/java/com/kuang/mapper/: UserMapper.java
shiro-demo01/src/main/java/com/kuang/pojo/: User.java
shiro-demo01/src/main/java/com/kuang/service/: UserService.java
shiro-demo01/src/main/java/com/kuang/service/impl/: UserServiceImpl.java
shiro-demo01/src/main/resources/: application.properties  application.yml
shiro-demo01/src/main/resources/templates/: index.html  login.html
shiro-demo01/src/main/resources/templates/user/: add.html
shiro-demo01/src/test/java/com/kuang/: Shiro01ApplicationTests.java
shiro-kuangshen/: pom.xml
shiro-kuangshen/src/main/java/com/shiro/: Quickstart.java
shiro-kuangshen/src/main/java/com/shiro/controller/: MyController.java
