<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diaoxiuze</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--增加pom-->
    <packaging>pom</packaging>

    <!--引用各个子模块-->
    <modules>
        <module>SpringSecurity</module>
        <module>Shiro</module>
        <module>redis</module>
    </modules>

    <!--直接从pom文件找阿里云或jcenter仓库下载-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <!--<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>-->
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!--for testng repository 下载testng-->
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>